# nur

./: .classpath  .project  README.md  batch_exact_results.csv  batch_from_instances_demo.csv  batch_results2.csv  batch_results_demo.csv  batch_results_demo2.csv  batch_results_fixed3.csv  batch_results_new.csv  instances_demo.csv  pom.xml
HEURISTIC/: BatchRunner.java  Data.java  HeuristicSolver.java  Main.java  PSEUDOCODE_EN.tex  PSEUDOCODE_TR.md  Project.java  Scheduler.java
HEURISTIC 3 SAMPLE/: ChamberSpec.java  Main.java  Solution.java  TestCategory.java
batch_csv_out/: batch_schedule.csv
batch_csv_out2/: batch_chamber_env.csv
batch_details_demo/: batch_project_results.csv
batch_exact_out/: batch_chamber_env.csv  batch_schedule.csv
csv_out/: chamber_setpoints.csv  console_dump.txt  env_summary.csv  project_results.csv  projects.csv  schedule_by_project.csv  schedule_by_station.csv  utilization_by_chamber.csv  utilization_by_station.csv
csv_out_test/: env_summary.csv  schedule_by_project.csv  schedule_by_station.csv  utilization_by_chamber.csv  utilization_by_station.csv
csv_out_test2/: env_summary.csv  schedule_by_project.csv  schedule_by_station.csv  utilization_by_chamber.csv  utilization_by_station.csv
heuristic/: BatchRunner.java  Data.java  HeuristicSolver.java  Humidity.java  Main.java  Project.java  ProjectResult.java  Scheduler.java  Utilization.java
incoming/: wetransfer_download  wt_api_resp.json  wt_api_resp2.json  wt_api_resp3.json  wt_api_resp4.json  wt_build_manifest.js  wt_cookies.txt  wt_download_bundle.js  wt_headers.txt  (+1 more)
(+33 files in other folders)
